{
	"schemaVersion": 1,
	"id": "carbcraft",
	"version": "${version}",
	"name": "CarbCraft",
	"description": "No pancreas?",
	"authors": [
		"SockMan3288"
	],
	"contact": {
		"homepage": "",
		"sources": ""
	},
	"license": "MIT",
	"icon": "assets/carbcraft/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.gartersnake.carbcraft.CarbCraft"
		],
		"client": [
			"net.gartersnake.carbcraft.CarbCraftClient"
		],
		"fabric-datagen": [
			"net.gartersnake.carbcraft.CarbCraftDataGenerator"
		]
	},
	"mixins": [
		"carbcraft.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.22",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}